include:
 - local: 'canary/.job-one.yaml'
 - local: 'preprod/.job-two.yaml'

stages:
- prepare
- test
- mr

.buddy_was_here_base:
 before_script:
    - echo $HOME

this-for-MR:
   stage: mr
   only:
      - merge_request
   script:
      - echo 'wallauuuu'
